<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <style>
        main {
            position: absolute;
            top:50%;
            left:50%;
            width: 700px;
            height: 450px;
            transform: translate(-50%,-50%);
            background-color:tan;
        }
        ul {
            height: 450px;
            width:700px;
            padding: 0;
            margin: 0;
        }
        ul li {
            position: static;
            display: inline-block;
            height: 450px;
            width: 700px;
            transition: all 1s;
        }
        ul li:nth-child(1) {
            background-image: url('https://cn.bing.com/az/hprichbg/rb/CapeBretonSunset_ZH-CN11093515734_1920x1080.jpg');
        }
        ul li:nth-child(2) {
            background-image: url('https://cn.bing.com/az/hprichbg/rb/ChateauGaillard_ZH-CN10606001857_1920x1080.jpg');
        }
        ul li:nth-child(3) {
            background-image: url('https://cn.bing.com/az/hprichbg/rb/DovesPiazza_ZH-CN11204937806_1920x1080.jpg');
        }
        ul li:nth-child(4) {
            background-image: url('https://cn.bing.com/az/hprichbg/rb/LiquidNitrogen_ZH-CN9276021591_1920x1080.jpg');
        }
    </style>
    <main >
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <script>
    var i = $('li').length;
    function nas(){
        var Oheig= $("li").position().top;
        var i = Oheig - 450;
        console.log(Oheig);
        console.log(i);
        console.log("延迟3秒");
    }
    var Oleng = $("li");
    for(var i = 0;i<=9;){
        i+1;
        //$("li").css({'top':i,'position':'relative'});
        console.log(i);
    };
    setTimeout("nas()",300);
    </script>
</body>
</html>